<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				perspective: 800px;
			}
			.box {
				transform-style: preserve-3d;
				width: 800px;
				height: 800px;
				border: 1px solid;
				border-radius: 50%;
				position: relative;
				margin: 300px auto;
				animation: a 5s infinite linear ;
			}
			.box .a {
				width: 350px;
				height: 350px;
				border: 1px solid;
				border-radius: 50%;
				background-color: red;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -175px;
				margin-left: -175px;
			}
			.box .xb {
				width: 400px;
				height: 400px;
				border: 1px solid;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				margin-left: -200px;
				top: -180px;
				animation: a1 2s infinite linear;
			}
			.box .xb .a1 {
				width: 150px;
				height: 150px;
				border: 1 solid;
				border-radius: 50%;
				background-color: blue;
				position: absolute;
				left: 50%;
				margin-left: -75px;
				top: 50%;
				margin-top: -75px;
			}
			.box .xb .a2 {
				width: 100px;
				height: 100px;
				border: 1px solid;
				border-radius: 50%;
				background-color: yellow;
				position: absolute;
				left: 50%;
				margin-left: -50px;
				top: -50px;
			}
			@keyframes a {
				0% {
					transform: rotateZ(0);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
			@keyframes a1{
				0% {
					transform: rotateZ(0);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a"></div>
			<div class="xb">
				<div class="a1"></div>
				<div class="a2"></div>
			</div>
		</div>
	</body>
</html>
